header
  position: relative
  height: 50px

.nav
  position: fixed
  width: 100vw
  min-height: 50px
  background: #212121
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  &_link
    color: #FFFFFF
    font-style: normal
    font-weight: 300
    font-size: 15px
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
      padding-right: 0

.hamburger
  display: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  min-height: 87px
  background: rgba(0, 0, 0, 0.6)
  .row
    padding: 19px 0 13px 0
  &_logo
    display: block
    max-width: 100%
    margin-bottom: 4px
  &_official
    color: #FFFFFF
    opacity: 0.6
    font-style: normal
    font-weight: 100
    font-size: 13px
  &_call
    color: #FFFFFF
    font-style: normal
    font-weight: 300
    font-size: 12px
    text-align: right
    margin-bottom: 8px
  &_phone
    display: block
    color: #FFFFFF
    font-style: normal
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
  &_btn
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #FFFFFF
    font-style: normal
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px
  &_subheader
    color: #FFFFFF
    font-style: normal
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    margin-bottom: 30px
  &_descr
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-bottom: 116px
  &_btn
    display: block
    margin: 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    text-align: center
    text-transform: uppercase
    +btn_hover
    

.label
  position: relative
  width: 115px
  height: 27px
  margin: 0 auto
  background: #000
  color: #FFFFFF
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  margin-bottom: 40px
  padding: 5px 12px
  z-index: 2
  &_white
    background: #FFFFFF
    color: #070716
    &_min
      width: 75px
      height: 25px
      font-weight: 400
      font-size: 11px
      text-align: center
      text-transform: uppercase
      color: #070716


.title
  position: relative
  color: #222222
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    color: #FFFFFF

.subtitle
  position: relative
  color: #222222
  text-align: center
  font-weight: 400
  font-size: 17px
  line-height: 21px
  margin-top: 15px
  z-index: 2
  &_white
    color: #FFFFFF

.reasons
  min-height: 850px
  padding: 20px 0 65px 0
  &_block
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 20px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    border-radius: 100%
    background: #1EACC7
  &_descr
    width: 370px
    padding: 5px 0
  &_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 45px 0 80px 0
  background: url('../img/mobile/mobile_bg.png') center center/cover no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px
    &_1
      background: url('../img/mobile/card1.png') center center/cover no-repeat
    &_2
      background: url('../img/mobile/card2.png') center center/cover no-repeat
    &_3
      background: url('../img/mobile/card3.png') center center/cover no-repeat
    &_4
      background: url('../img/mobile/card4.png') center center/cover no-repeat
    &_5
      background: url('../img/mobile/card5.png') center center/cover no-repeat
    &_6
      background: url('../img/mobile/card1.png') center center/cover no-repeat
    &_subtitle
      color: #FFFFFF
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      margin: 0 auto
      background: #000000
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.5s all
      &:hover
        &::before, &::after
          background-color: $second-color


.choice
  position: relative
  min-height: 898px
  padding: 57px 0 138px 0
  background: url('../img/mobile/mobile_bg.png') center (center/cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_text
    color: #222222
    font-weight: 300
    font-size: 17px
    text-align: center
  .black
    position: absolute
    top: 0
    left: 0
    height: 500px
    width: 100%
    background-color: #070716
    z-index: 1


.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1CA8C3
    font-weight: 400
    font-size: 22px
  &_list
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      color: #222222
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        top: 3px
        left: -32px
        display: block
        width: 21px
        height: 20px
        background: url('../img/check_blue.png') center (center/cover) no-repeat
  &_descr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
    line-height: 24px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          content: ''
          background: url('../img/check_red.png') center (center/cover) no-repeat

.world
  position: relative
  min-height: 720px
  background: url('../img/world_bg.png') center (center/max(1440px) 100%) no-repeat, #080816
  padding: 50px 0
  &_descr
    display: block
    color: #1FBAD6
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    margin-top: 456px
    text-decoration: none


.footer
  background: #FFFFFF
  min-height: 150px
  padding: 11px 10px 37px 10px
  .line
    width: 305px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
    margin-bottom: 30px
  &_wraper
    display: flex
    justify-content: space-between
    align-items: center
  &_social
    display: flex
    justify-content: start
    align-items: center
    width: 30%
    padding-left: 0
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      border-radius: 100%
      background: #070716
      margin-right: 7px
  
  &_descr
    width: 40%
  &_major
    display: flex
    justify-content: center
    align-items: center
    margin-left: 50px
    padding-left: 0
    &_link
      font-weight: 300
      font-size: 15px
      color: #070716
      align-items: center
      text-transform: uppercase
      text-decoration: none
      margin: 0 50px 30px 0
   
      
  &_secondary
    display: flex
    justify-content: center
    align-items: center
    padding-left: 0
    margin-left: 10px
    &_link
      color: #999999
      font-weight: 300
      font-size: 11px
      align-items: center
      text-transform: uppercase
      text-decoration: none
      margin-right: 20px
  &_language
    display: block
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    margin-right: 15px
    text-decoration: none

  &_apps
    display: flex
    justify-content: end
    align-items: center
    width: 30%
    &_link
      padding-right: 8px
      &:last-child
        padding-right: 0

.xs-visible
  display: none



        




